<!DOCTYPE html>
<html>
<head>
    <title>HTML_Task_3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td {
            border: 1px solid #000;
            padding: 8px;
        }

        table {
            background-color: #eeeeee;
        }

        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <p>Click any of the following links</p>
                <a href="https://www.google.com/" target="_blank">Opens in New</a> |
                <a href="https://www.google.com/" target="_self">Opens in Self</a> |
                <a href="https://www.google.com/" target="_parent">Opens in parent</a> |
                <a href="https://www.google.com/" target="_top">Opens in body</a> |
                <a href="mailto:example@example.com">Send email</a>
            </td>
        </tr>
    </table>
</body>
</html>
